/* Add this to your cart.css file */

.card {
  border: none;
  border-radius: 1rem;
}

.card-body {
  padding: 2rem;
}

.card.mb-3 {
  margin-bottom: 1rem;
}

.card.bg-primary {
  background-color: #007bff !important;
}

.text-white {
  color: #fff !important;
}

.card img {
  object-fit: content;
}

.card h5 {
  font-size: 1.25rem;
}

.card p {
  color: #6c757d;
}

.card-body .row {
  margin-bottom: 1rem;
}

.card-body .row:last-child {
  margin-bottom: 0;
}

.card-body hr {
  border-top: 1px solid #6c757d;
}

.card-body .form-outline {
  margin-bottom: 1rem;
}

.btn-info {
  background-color: #17a2b8 !important;
}

.btn-info:hover {
  background-color: #117a8b !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }

  .card-body .row {
    flex-direction: column;
  }

  .card-body .col-lg-7 {
    order: 2;
    margin-top: 1rem;
  }
}

/* Adjustments for small screens */
@media (max-width: 576px) {
  .card-body .col-lg-5 {
    margin-top: 1rem;
  }
}
.p-4 {
  padding: 1.5rem !important;
  height: 1000px;
}

.card.bg-primary {
  background-color: #0a0d10 !important;
  height: 500px;
}

label {
  color: #fff;
  font-size: 15px;
  justify-content: center;
  display: flex;
  margin: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.form-control-lg {
  min-height: 38px;
  padding: -2.5rem 0rem;
  font-size: 17px;
  border-radius: var(--bs-border-radius-lg);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 5.5;
  color: var(--bs-body-color);
  /* -webkit-appearance: none; */
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);

  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
}
.card-body hr {
  border-top: 1px solid white;
}

.form-control {
  margin-bottom: -29px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  /* -webkit-appearance: none; */
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
}
.mb-4 {
  margin-bottom: 2.5rem !important;
}
